.table-container {
    overflow-x: auto !important;
  }
  
  .table {
    width: 100% !important;
    border-collapse: collapse !important;
    border-spacing: 0 !important;
  }
  
  .table th,
  .table td {
    padding: 12px !important;
    text-align: left !important;
    vertical-align: middle !important;
  }
  
  .table thead th {
    background-color: #f5f5f5 !important;
    font-weight: bold !important;
  }
  
  .table tbody tr:nth-child(odd) {
    background-color: #f9f9f9 !important;
  }
  
  .table tbody tr:hover {
    background-color: #e9ecef !important;
  }
  
  .btn-edit {
    display: inline-block !important;
    padding: 8px 16px !important;
    font-size: 14px !important;
    font-weight: bold !important;
    text-decoration: none !important;
    background-color: #29b6f6 !important;
    color: #fff !important;
    border-radius: 4px !important;
  }
  
  .btn-delete {
    display: inline-block !important;
    padding: 8px 16px !important;
    font-size: 14px !important;
    font-weight: bold !important;
    text-decoration: none !important;
    background-color: #f05050 !important;
    color: #fff !important;
    border-radius: 4px !important;
  }
  