.body{
	  background-image: url('xx.jpg');
 
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
   background-position: center;
}
.sub{
	display: none;
}
.logout{
	font-family: 'Times New Roman', Times, serif;
	font-size: large;
	font-weight: bold;
}
header ul li:hover .sub {
		display: block;
	position: absolute;

	background-color: rgb(0,100,100);
	width: 200px;
	margin-top: 15px;
	margin-left: -15px;
	transition-delay: 0.5s;
}

header ul li:hover .sub ul{
		display: block;
	margin: 100px;
	transition-delay: 0.5s;

}

header ul li:hover .sub ul li{
	width:150px;
	padding: 10px;
	border-bottom: 1px dotted #fff;
	background: transparent;
	border-radius: 0;
	text-align: left;
	transition-delay: 0.5s;

}
header ul li:hover .sub ul li:last-child{
	border-bottom: none;
}



.sub2{
	display: none;
}

header ul li:hover .sub2{
    display: block;
	position: absolute;
	background-color: rgb(0,100,100);
	width: 200px;
	margin-top: 15px;
	margin-left: 10px;
	transition-delay: 0.5s;

}
header ul li:hover .sub2 ul{
		display: block;
	    margin: 10px;
	transition-delay: 0.5s;

	   
}

header ul li:hover .sub2 ul li{
		width:150px;
	padding: 10px;
	border-bottom: 1px dotted #fff;
	background: transparent;
	border-radius: 0;
	text-align: left;
	transition-delay: 0.5s;

}

header ul li:hover .sub2 ul li:last-child{
	border-bottom: none;
}
/* 
.sub3{
	display: none;
}

header ul li:hover .sub3{
    display: none;
	position: absolute;
	background-color:#35424a;

	width: 200px;
	margin-top: 15px;
	margin-left: 10px;
	transition-delay: 20s ease;
	transition: 0.5s;
}
header ul li:hover .sub3 ul{
		display: block;
	    margin: 10px;
}

header ul li:hover .sub3 ul li{
	width:150px;
	padding: 10px;
	border-bottom: 1px dotted #fff;
	background: transparent;
	border-radius: 0;
	text-align: left;
}

header ul li:hover .sub3 ul li:last-child{
	border-bottom: none;
} */