
.togler{
display: none ;
background:#35424a;
padding: 0px;
align-items: center;
/* border: 1px solid black; */
}
.togler img{
width: 30px;
height: 30px;

}




/* header a{
color:#ffffff;
text-decoration:none;
text-transform: uppercase;
font-size:16px;
}

header li{
float:left;
display:inline;
padding: 0 20px 0 20px;
}

header #branding{
float:left;
}

header #branding h1{
margin:0;
}

header nav{
float:right;
margin-top:10px;
} */


/* .show {
display: flex !important;
flex-wrap: wrap !important;
background:#35424a !important;
color:#ffffff !important;
padding:30px !important;
z-index: 999 !important;
top: 0 !important;
margin-left:0 !important;
margin-top: 0 !important;
float:left !important;
border-bottom:#e8491d 3px solid !important;

justify-content: left !important;
align-items: left !important;
position: absolute !important; 
top: 100% !important; 
left: 0 !important; 
background-color: #333 !important; 

} */
.show ul{
display: flex !important;
flex-wrap: wrap !important;
color:#ffffff !important;
z-index: 999 !important;
margin-left:0 !important;
margin-top: 0 !important;
float:left !important;
justify-content: flex-start !important;
align-items: wrap !important;
position: relative !important; 
top: 100% !important; 
left: 0 !important; 
float: none;
}

.show li{
position: relative !important;
float: left !important;
align-items: left !important;
display: inline-block !important;
vertical-align: top !important;
margin-left: -3px!important;
margin-right: 500px;
left: 0;
float: none;
padding: 0;
}

.show li:first-child{
color:#e8491d !important;
font-weight:bold;
margin-top: 20px;
}
    @media screen and (max-width: 904px) {


      #boxes .box{
margin-left: 33px;
}
      .button_1{
           
            display: flex;
            align-items: center;
            /* flex-wrap: wrap; */
            height:20px;
padding-left: 50px;

width: 110px;
background:#e8491d;
border:1px solid black;
padding: 10px;
color:#ffffff;
text-decoration: none;
text-align: center;
margin: auto;
}

    header li:not(.show){
        display: none;
    }
    .title{
      width: 10vw;
      margin-left: -0.3vw;
    }

.togler{
display: block;
}

}
#newsletter{
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width:319px){
  #boxes .box{
margin-left: 33px;
}
  .navbar:not(.show) {
        display: none;
    }
  .title h1{
      display: flex;
      flex-wrap: wrap;
    }
    .togler{
display: block;
}
     .button_1{
           
           display: flex;
           align-items: center;
           /* flex-wrap: wrap; */
           height:20px;
width: 110px;
background:#e8491d;
border:1px solid black;
padding: 10px;
color:#ffffff;
text-decoration: none;
text-align: center;
margin: auto;
}

}
.navbar {
transition: background-color 0.5s ease-in-out;
}

.navbar-scrolled {
background-color: rgba(53, 66, 74, 0.3) !important;
border-bottom: none;
}
#navbar-toggle { 
background-color: #333333; 
border: none; 
border-radius: 3px; 
padding: 7px 10px; 
color: #ffffff; 
cursor: pointer; 
float: right; 
margin-top: 10px; }
#navbar-toggle .icon-bar { 
display: block; 
width: 22px; 
height: 2px; 
margin: 4px 0; 
background-color: #ffffff; } 
@media screen and (max-width: 748px){


.show li{
position: relative !important;
float: left !important;
align-items: left !important;
display: inline-block !important;
vertical-align: top !important;
margin-left: -3!important;
margin-right: 50vw;
left: 0;
float: none;
padding: 0;
}

}
