
.containers{
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    width:100vw !important;
    margin:0 !important;
    overflow:hidden !important;
  padding: 0;
}
.contact-parent{
    background: grey;
    display:flex;
    margin:80px 0;
    width: 70rem !important;
    margin-left: -20px;
    
}
.contact-child{
    display:flex;
    flex:1;
    box-shadow:0px 0px 10px -2px rgba(0,0,0,0.75);
    width: 40vw;
float: right;
}
.child1{
    background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("blacktrain.jpg");
    background-size:cover;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    color:#fff;
    padding:100px 0;
    width: 10vw;

}
.child1 p{
    padding-left:20%;
    font-size:20px;
    text-shadow:0px 0px 2px #000;
}
.child1 p span{
    font-size:16px;
    color:#9df2fd;
}
.child2{
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
}
.inside-contact{
    width:80%;
    margin:0 auto;
}
.inside-contact h2{
    text-transform:uppercase;
    text-align:center;
    margin-top:50px;
}
.inside-contact h3{
    text-align:center;
    font-size:16px;
    color:#0085e2;
}
.inside-contact input, .inside-contact textarea{
    width:100%;
    background-color:#eee;
    border:1px solid rgba(0,0,0,0.48);
    padding:5px 10px;
    margin-bottom:20px;
}
/*           margin: auto;                */
.inside-contact input[type=submit]{
    background-color:#000;
    color:#fff;
    transition:0.2s;
    border:2px solid #000;
  margin:30px 0;
}
.inside-contact input[type=submit]:hover{
    background-color:red;
    color:#000;
    transition:0.2s;

}
@media screen and (max-width:768px){
    .container2{
        display: flex !important;
        flex-wrap: wrap !important;
        justify-content: left !important;
        width:80% !important;
        margin:auto !important;
        overflow:hidden !important;
      
    }

    .contact-parent{
        display:block;
        width:100vw;
    }
    .child1{
        display:block;
        width:100vw;
    }
    .child2{
        background-image:linear-gradient(rgba(255,255,255,0.7),rgba(255,255,255,0.7)), url("blacktrain.jpg");
        background-size:cover;
        display:block;
        width:100vw;
    }
    .inside-contact input, .inside-contact textarea{
        background-color:#fff;
    }
}
/* @media screen and (max-width: 570px){

} */