.body{
    background-color:darkgrey;
    color: black;
    text-align: center;
    margin-top: 0px;
   
}

.body p{
    font-size: 20px; 
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.5;
    margin: 20px;
    word-break:break-word;
    text-align:justify;
    white-space: normal;
}

@media screen and (max-width: 768px){
    .body p{
        font-size: 5vw;
        margin: 10px;
    line-height: 1.5;
        word-wrap:break-word;
   writing-mode: horizontal-tb;/* rotate texst 90 degrees clockwise*/
    text-orientation: sideways;/* sets text orientation to uprigt*/
}
}