.body{
    background-image: url('xx.jpg');

    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
   background-position: center;
}
/*a*/.y{
    float: right;
    margin-top: 20px;
    margin-right: 40px;
    font-size:x-large;
    background: transparent;
    border-left: 10px;
    
  
}
.y a{
    display: block;
 text-decoration: none;
 color:#ffffff;
 text-transform: uppercase;
  padding: 10px;
  border-radius: 10%;
}

.y a:hover{
  color:#cccccc;
  font-weight:bold;
  background-color: #584f1d;
}

/*.header*/.h{
    background: transparent;
    border: 10px;
    color: gold;
    text-align: center;
}
/*.all*/.al{
    margin: 100px;
    text-align: center;
    border-radius: 3%;
    
}
/*form*/.ty{
    background: transparent;
    margin-top: 0%;
    border-top: 0px;
}
/*form input*/.kk{
    width: 300px;
    height: 30px;
    
}
/*.all form .last*/.tt{
    background: transparent;
    font-size: larger;
    font-weight: bolder;
}

.jk{
    font-size: larger;
    font-weight: bolder;
    color: gold;
    font-family: Georgia ;
}

/*.all form label
.all form .des.jt{
    margin-left: 100px;
    
}
.all form .org.yu{
    margin-left: 0px;
}
.all form select.kt{
    width: 300px;
    height: 30px;
}*/


