/*              background-position: center;      */
body{
  background-image: url('photo_2022-03-13_13-21-37.jpg');
 
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
   background-position: center;


}

/*body {
  background-color: #ffffff;
  background-image: url('photo_2022-03-13_13-21-37.jpg');
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 100% 100%;
}*/


 /*         */
 .th{
      
font-family: Times New Roman;
font-size: 30px;
margin-top: 0px;
color: orange;
 }

.div{
	
    text-align: center; 
    background-color: aliceblue;
    background: transparent;
    height:700px;
    width:900px;
margin: auto;
    border-radius: 20px;
    border-size: 30% 30%;

}
.tt{
background-color: #ffffff;
    
    border : 3px outset light-black;
  border-radius: 4px;
color: black;
font-weight: bold;
    height: 40px;
    width: 500px;
   
    font-size: 20px;
    margin: auto;
}
 /*div form label padding: 10px; margin: 20%; margin-left: -100px;width: 40px;*/.df{
 
    font-size: 25px;
    font-family: Time New Roman;
    color: aliceblue;

}

/*div form a*/.fa{
    
    margin-right: -200px;
    text-decoration: none;
    color: black;
    font-size: 20px;
}


p a:hover {
 padding: 2px;
 display: inline-block;
  background-color: lightblue;
  
  /*background: transparent;*/
}

p a:active { 
  background-color: lightyellow;
 /* background: transparent;*/
} 

/*div button*/.db{
    
    background-color: rgb(63, 5, 5);
    /*background: transparent;*/
    text-size-adjust: 50px;
    border-radius: 2px; 
    font-size: larger;
    color: yellow;
    width: 100px;
    padding: 16px;
    }
.si{
     
    text-decoration: none;
    color: orange;
    font-size: larger;
}
/*      */ 
pre a:hover{
  display: inline-block;
    font-size: x-large;
    background-color: rgb(63, 5, 5);
    color: white;
}


