@import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html{
    height: 100vh;
    display: grid;
    font-family: "Staatliches",cursive;
    background: #696063;
    color: rgb(149, 125, 125);
    font-size: 14px;
    letter-spacing: 0.1em;
}
.ticket{
    margin: auto;
    display: flex;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 29px 48px,
                rgba(0, 0, 0, 0.22) 0px 25px 22px;
}
.left{
    display: flex;
}
.image{
    height: 400px;
    width: 400px;
    background-image: url("printtrain.jpg");
    background-size:contain;
    opacity: 0.85;
}
.admit-one{
    position: absolute;
    color: darkgray;
    height: 250px;
    padding: 0 10px;
    letter-spacing: 0.15em;
    text-align: center;
    justify-content: space-around;
    writing-mode: vertical-rl;
    transform: rotate(-180deg);
}
.admit-one span:nth-child(2){
    color: white;
    font-weight: 700;
}
.left .ticket-number{
    height: 250px;
    width: 250px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 5px;
}
.ticket-info{
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}
.date{
    border-top: 1px solid gray;
    padding: 5px 0;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.date span{
    width: 100px;
}
.date span:first-child{
    text-align: left;
}
.date span:last-child{
    text-align: right;
}
.date .day{
    color: #d83565;
    font-size: 20px;
}
.show-name{
    color: #f00000;
    font-size: 32px;
   
}
.show-name h1{
    
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 0.1em;
    color: #74039d;

}
.time{
    padding: 10px 0;
    color: #4a437e;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 700;
}
.time span{
    font-weight: 400;
    color: gray;
}
.left .time{
    font-size: 16px;
}
.location{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding-top: 8px;
    border-top: 1px solid gray;
}
.location .separator{
    font-size: 20px;
}
.right{
    width: 180px;
    border-left: 1px dashed #404040;
}
.right .admit-one{
    color: darkgray;
}
.right .admit-one span:nth-child(2){
    color: gray;
}
.right .right-info-container{
    height: 250px;
    padding: 10px 10px 10px 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.right .show-name h1{
    font-size: 18px;
}
.barcode{
    height: 150px;
    width: 150px;
}
.barcode img{
    height: 100%;
}
.right .ticket-number{
    color: gray;
}
.send{
    border-spacing: 5px;
    margin-top: 5px;
}