*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;

}

body{
    background: #e3edf7;
    height: 100vh;
    display: flex;
    align-items:center;
    justify-content: center;
}

.skill{
    width: 160px;
    height: 160px;
    /* background: cornflowerblue; */
    position: relative;
}

.outer{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    padding: 20px;
   box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
               -6px -6px 10px -1px rgba(255,255,255,0.7);

}
.inner{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
               inset -4px -4px 6px -1px rgba(255,255,255,0.7),
               -0.5px -0.5px 0px rgba(255,255,255,1),
               0.5px 0.5px 0px rgba(0,0,0,0.05),
               0px 12px 10px -10px rgba(0,0,0,0.05);
display: flex;
align-items:center;
justify-content: center;
}

#number{
    font-weight: 600;
    color: #555;
}

circle{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width:20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472; /*used to animat the cicrcle */
    animation: anim 2s linear forwards;
}

svg{ position: absolute;
top: 0;
left: 0;

}

@keyframes anim{
    100%{
    stroke-dashoffset: 165;  
    }
}

.heading{
top: 0;
margin-top: -70px;
text-transform:capitalize;
}

.place{
    font-family:'Courier New', Courier, monospace;

display: block;
margin: auto;
padding: 15px;
margin-left: -70px;
font-size: 25px;
display: flex;
}

.left{
    font-family:'Courier New', Courier, monospace;
display: block;
margin: auto;
font-size: 25px;
margin-left: -70px;
display: flex;
}
/* .pagula{
    display: block;
} */

.button_1{
    display: block;
    height:20px;
    width: 110px;
    background:#e8491d;
    border:1px solid cadetblue;
    padding: 10px;
    color:#ffffff;
    text-decoration: none;
   text-align: center;
   margin: auto;
   align-items: center;
   justify-content: center ;
  }