/*                             */
/* body{
    background-color: cadetblue;
} */
 
/*   background-color: rgb(48, 42, 42);                    */

.header{
    font-family: Time New Roman;
    background-color: #35424a;
    border: 10px;
    color: gold;
    text-align: center;
    width: 90vw;
margin-left: -5vw;
}
.all{
    margin: 100px;
    text-align: center;
    border-radius: 3%;
    margin-left: 125px;
    width: 100vw;
    height: 100vh;
}
/*     background-color: bisque;             */
form{
    background-color: #5f6f9e;
    width: 90vw;
    margin-left: -5vw;
}

form input{
    width: 300px;
    height: 30px;
    
}
.all form .last{
    background-color: lightgreen;
    font-size: larger;
    font-weight: bolder;
    font-family: Time New Roman;
}

.all form label{
    font-size: larger;
    font-weight: bolder;
}
.all form .des{

    margin: auto;
    font-family:Lucida HandWriting; 
}

.foot{

    padding:20px;
    margin-top:32vh;
    color:#ffffff;
    background-color:#e8491d;
    text-align: center;

}

.all form .org{
    margin: auto;
    font-family:Georgia; 
}
.all form select{
    width: 300px;
    height: 30px;
}
@media screen and (max-width: 1014px) {
    .header{
        margin-top: 130px;
        position: relative;
        display: block;
    }
    form{
        position: relative;
    }
    .all{
        margin-left: 80px;
    }

    .foot{
        padding:20px;
        margin-top:32vh;
        color:#ffffff;
        background-color:#e8491d;
        text-align: center;
      }
}
@media screen and (max-width:768px) {
    body{
        display: flex;
        flex-wrap: wrap;
        background-size: cover;
    }
    .all form select{
        margin: auto;
        display: flex;
        
    }
    form input{
        width: 50vw;
        height: 5vh;
        
    }
    .all{
        margin: 2vw;
        margin-left: 10vw;
    }
    .header{
        width: 90vw;
    }
    form{
        width: 90vw;
    }
}
@media screen and (max-width:320px) {
    body{
        display: flex;
        flex-wrap: wrap;
    }
    form input{
        width: 50vw;
        height: 5vh;
        
    }
    .all form select{
        width: 40vw;
        height: 5vh;
        margin: auto;
        display: flex;
        
    }
    .header{
display: flex;
flex-wrap: wrap;
margin-top: 80px;
justify-content: center;
    }
    .all{
        margin: 2vw;
        margin-left: 0%;
        margin-top: 5vw;
    }
    .header{
        width: 105vw !important;
    }
    form{
        width: 105vw !important;

    }
}


