.tupil{
top: 0;
margin-top: -10px;
float: center;
font-family: 'Times New Roman', Times, serif;
color: aliceblue;
text-shadow: 3px 3px 3px rgba(0,0,0,0.5);
}
.ayt .ff{
	font-size: 20px;
}
.tupil span{
	font-size: 18px;

}

.ayy{
	background-image:  url(xx.jpg) !important;
	background-repeat: no-repeat !important;
	background-size: cover !important;
	display: flex;
	flex-wrap: wrap;
	border: 1px solid black;
	width: 500px;
	/* height: 300px; */
	margin: auto;
	margin-top: 25vh; 
	padding: 10px;
	text-align: center;
}
.ayt{
	background-image:  url(xx.jpg) !important;
	background-repeat: no-repeat !important;
	background-size: cover !important;
	display: flex;
	flex-wrap: wrap;
	border: 1px solid black;
	width: 500px;
	/* height: 300px; */
	margin: auto;
	margin-top: 25vh; 
	padding: 10px;
	text-align: center;
}

.ay{
	background-image:  url(xx.jpg) !important;
	background-repeat: no-repeat !important;
	background-size: cover !important;
	display: flex;
	flex-wrap: wrap;
	border: 1px solid black;
	width: 500px;
	height: 300px;
	margin: auto;
	margin-top: 25vh; 
	padding: 10px;
	text-align: center;
	background-color: rgba(44,62,80,0.7);

}
.ayy span{
	color: #fff;
	font-size: 1.2rem;
	font-family: 'Times New Roman', Times, serif;
	text-transform: capitalize;
margin: 0%;
padding: 0;
display: inline;
}
.beu{
	display: block;
	float: left;
margin-right: 300px !important;

}
.ayy h1{
margin: 0% 15%;
	color:#fff !important;
	font-size: 3rem;
	font-family: 'Times New Roman', Times, serif;
	text-transform: uppercase;
	display: block;
	top:0;
}
.ayy h2{
	color: rgba(4,2,0,0.7);
	text-transform: capitalize;
	margin: 0%;
	padding: 5px;
}
.ayy i{
	font-family: 'Times New Roman', Times, serif;
	color: aliceblue;
	font-size: 15px;
	margin-top: 20px;
}
aside#sidebar2{
	float:right;
	width:30%;
	margin-top:-345px;
  }
  .dark2{
	padding:15px;
	background:#35424a;
	color:#ffffff;
	margin-top:10px;
	margin-bottom:10px;
  }
.ff{
	font-family: Georgia;
	font-weight: bold;
	padding: 10px;
	color: #fff;
}

.sub{
	padding: 8px;
	border-radius: 5px;
	font-weight: bold;
	font-family: verdana;
	background-color: #0E4c92;
	color: white;
}
.sub2{
	padding: 8px;
	border-radius: 3px;
	font-weight: bold;
	/*background-color: #effd5f;*/
}
@media screen and (max-width: 768px){
	.ayy{
		display: flex;
		flex-wrap: wrap;
		width: 70vw !important;
		margin: auto;
		margin-top: 30vh;
		margin-left: -10px;
	}
	.ay{
		display: flex;
		flex-wrap: wrap;
		width: 50vw !important;
		margin: auto;
		margin-top: 30vh;
		height: 50vh;
	}
}
@media screen and (max-width: 1306px){
	.mob{
		display: flex;
		flex-wrap: wrap;
		width: 70vw;
		margin: auto;
	}
	aside#sidebar2{
	float: center !important;
	  width:70vw !important;
	  margin-top: 1rem !important;
	  margin-left: 0vw;
	}
}


