/*     margin-top: 100px;
    padding-top: 10px;
    margin-left: 300px;    background-color: rgb(9, 44, 75);      */
.body{
    background-color: #111111;
    color: aliceblue;
      width: 500; /*Set to whatever*/
      height: 500;/*Set to whatever*/

}
/*div form input      */ .ddi{
    
    width: 600px;
    border-radius: 3px;
   margin: auto;
}

.dis{

    height: 0px;
    width: 380px;
    font-size: 15px;
    padding: 20px;
}
/*div h2*/ .ddh{
    margin:auto;
    padding:10px;
    font-family: Times New Roman;
    font-size: 40px;
    font-weight: bold;
}
/*div form .submit*/  .st{
    margin:auto;
    width: 380px;
    height: 40px;
    background-color: aquamarine;
    color:black;
    border-radius: 3px;
    font-family: Times New Roman;
    font-size: 20px;
    padding:20;
}
/*div h4 a */ .aa{

    text-decoration: none;
    color: burlywood;
    font-size: x-large;
    margin:auto;
}

