.container{
    width:80% !important;
    margin:auto !important;
    overflow:hidden !important;
}
ul{
    margin:0;
    padding:0;
  }
  
  .button_1{
    display: block;
    height:20px;
    width: 100vw;
    background:#e8491d;
    border:1px solid black;
    padding: 10px;
    color:#ffffff;
    text-decoration: none;
   text-align: center;
   margin: auto;
  }
  
  /*   */ 
  .dark{
    padding:15px;
    background:#35424a;
    color:#ffffff;
    margin-top:10px;
    margin-bottom:10px;
  }
  
  /* Header   #35424a**/
  header{
    position:fixed;
    background:#35424a;
    color:#ffffff;
    padding-top:30px;
    min-height:70px;
    border-bottom:#e8491d 3px solid;
    z-index: 999;
    top: 0;
  }
  
  header a{
    color:#ffffff;
    text-decoration:none;
    text-transform: uppercase;
    font-size:16px;
  }
  
  header li{
    float:left;
    display:inline;
    padding: 0 20px 0 20px;
  }
  
  header #branding{
    float:left;
  }
  
  header #branding h1{
    margin:0;
  }
  
  header nav{
    float:right;
    margin-top:10px;
  }
  
  header .highlight, header .current a{
    color:#e8491d;
    font-weight:bold;
  }
  
  header a:active {
    color: green;
  }
  
  header a:hover{
    color:#cccccc;
    font-weight:bold;
    background-color: #e8491d;
  }
  
  
  li a{
    display: block;
    
    padding: 10px;
  
    border-radius: 10%;
  }
  
  
  /* Showcase #ff0080    https://media.giphy.com/media/YXwmthHTL0EgM/giphy.gif   */
  
  
  /* Newsletter */
  #newsletter{
    padding:15px;
    color:#ffffff;
    background:#35424a
  }
  
  #newsletter h1{
    float:left;
  }
  
  #newsletter form {
  
    margin-top:15px;
    margin-left:300px;
  }
  
  
  /* Boxes */
  #boxes{
    margin-top:20px;
  }
  
  #boxes .box{
    float:left;
    text-align: center;
    width:30%;
    padding:10px;
  }
  
  #boxes .box img{
    width:90px;
  }
  
  /* Sidebar */
  aside#sidebar{
    float:right;
    width:30%;
    margin-top:10px;
  }
  
  aside#sidebar .quote input, aside#sidebar .quote textarea{
    width:90%;
    padding:5px;
  }
  
  /* Main-col */
  article#main-col{
    float:left;
    width:65%;
  }
  
  /* Services */
  ul#services li{
    list-style: none;
    padding:20px;
    border: #cccccc solid 1px;
    margin-bottom:5px;
    background:#e6e6e6;
  }
  
  footer{
    padding:20px;
    margin-top:20px;
    color:#ffffff;
    background-color:#e8491d;
    text-align: center;
  }
}