
body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
  background-size: 100% 100%;
}

/* Global   #f4f4f4*/
.container{
  width:80% !important;
  margin:auto !important;
  overflow:hidden !important;


}

ul{
  margin:0;
  padding:0;
}

.button_1{
  display: block;
  height:20px;
  width: 110px;
  background:#e8491d;
  border:1px solid black;
  padding: 10px;
  color:#ffffff;
  text-decoration: none;
 text-align: center;
 margin: auto;
 margin-top: 15px !important;
 justify-content: center !important;
}

/*   */ 
.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header   #35424a**/
header{
  position:fixed;
  background:#35424a;
  width: 100vw;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
  z-index: 999;
  top: 0;
left: 0;
text-align: left;
}

header a{
  color:#ffffff;
  text-decoration:none !important;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 0 0 2px;
}

header #branding{
  float:left;
  left: 0;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:active {
  color: green;
  border-bottom: 3px solid green !important;

}

header  li:active {
  /* color: green; */
  border-bottom: 3px solid green !important;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
  background-color: #e8491d;
}
header nav ul li a:active{
  border-bottom: 3px solid green !important;

}

li a{
  display: block;
  
  padding: 10px;

  border-radius: 10%;
}


/* Showcase #ff0080    https://media.giphy.com/media/YXwmthHTL0EgM/giphy.gif   */
#showcase{
  min-height:650px;
  background:url("bb.gif") no-repeat;
  background-position: center;
  background-size: 100% 100%;
  text-align:center;
  color:#ff0080;
}
footer{
  width: 100%;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:30px;
}

/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a
}

#newsletter h1{
  float:left;
}

#newsletter form {

  margin-top:15px;
  margin-left:300px;
}


/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:90px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

footer{
  padding:20px;
  margin-top:32vh;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}

@media screen and (max-width: 768px){
  aside#sidebar{
    float: left !important;

  width:60%;

}
#main{
  display: flex;
  flex-wrap: wrap;
}
.button_1{
  display: flex !important;
  height:20px !important;
  width: 110px !important;
  padding: 10px !important;
  color:#ffffff;
  text-decoration: none !important;
 margin: 3rem !important;
 justify-content: center !important;
}
.button_1 a{
  display: block !important;
  margin: 0 !important;
padding: 0 !important;
top: 0;
}
.container{
  display: block !important;
}
}
@media screen and (max-width: 320px){
  aside#sidebar{
    float: left !important;

  width:60%;
  margin-left: -10rem !important;
  margin-top: 47rem !important;
}
}
 @media screen and (max-width: 1014px) and (min-width: 905px){
  #newsletter{
margin-top: 30px !important;
  }
 }
/* to blink nav element */
#blink a{
animation: blink 2s infinite;
}
@keyframes blink{
  50%{
    opacity: 0;
  }
}

/* To blink nav icon */
/* #blink{
  animation: pulse 2s infinite;
}

@keyframes pulse{
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.1);
  }
  100%{
    transform: scale(1);
  }
} */

.select{
border: 2px solid #ccc;
border-radius: 3px;
width: 110px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 15px;
padding: 5px;
justify-content: center;
text-align: center;
text-decoration: solid;
background-color: aliceblue;
}
.select2{
  border: 2px solid #ccc;
  border-radius: 3px;
  width: 127px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 5px;
  background-color: aliceblue;

  font-size: 15px;
  background: aliceblue;
  }
#origin{
margin-left: 50px;
}

#date{
  margin-left: 50px;

  }

  #ori{
position: relative;
padding: 0;
margin: 0;
    color:orange;
    text-shadow: 3px 3px 3px rgba(0,0,0,0.5);

  }

  #desti{
    position: relative;
    padding: 0;
    margin: 0;
    color: orange;
text-shadow: 3px 3px 3px rgba(0,0,0,0.5);

  }

  #deti{
    position: relative;
    padding: 0;
    margin: 0;  
    color: orange;
    text-shadow: 3px 3px 3px rgba(0,0,0,0.5);

  }

.bb{
  margin-top: 110px;
  align-items: center;
  justify-content: center;
  left: 900;
  display: flex;
  
}